...FF......F...............FFF......
======================================================================
FAIL: Should accept HTTP content-type application/xml.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "tumblrtest.py", line 161, in testContentTypeApplicationXml
    assert log.name == u'demo'
AssertionError

======================================================================
FAIL: Should accept HTTP content-type text/xml.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "tumblrtest.py", line 155, in testContentTypeTextXml
    assert log.name == u'demo'
AssertionError

======================================================================
FAIL: Tumblelog's title can be determined.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "tumblrtest.py", line 63, in testHasTitle
    assert log.title is not None and log.title != ''
AssertionError

======================================================================
FAIL: Source feed should have a title.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "tumblrtest.py", line 292, in testSourceFeedTitle
    assert self.log.posts[3].sourceFeed.title == u'del.icio.us/mpgomez'
AssertionError

======================================================================
FAIL: Source feed should have a type.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "tumblrtest.py", line 300, in testSourceFeedType
    assert self.log.posts[3].sourceFeed.type == u'link-description'
AssertionError

======================================================================
FAIL: Source feed should have a URL.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "tumblrtest.py", line 296, in testSourceFeedUrl
    assert self.log.posts[3].sourceFeed.url == u'http://del.icio.us/rss/mpgomez'
AssertionError

----------------------------------------------------------------------
Ran 36 tests in 9.148s

FAILED (failures=6)
